@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Montserrat:wght@300;400;500;600;700;800&family=PT+Sans&family=Poppins:wght@300;400;500;600&family=Work+Sans:wght@300&display=swap');

:root {
  --color-primary: #6f6af8;
  --color-primary-variant: #5854c7;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2d7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 50%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* ----- General CSS ------ */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--color-gray-200);
  background: var(--color-bg);
  overflow-x: hidden;
  font-size: 0.9rem;
}

.container {
  /* width: var(--container-width-lg); */
  max-width: 1200px;
  margin: 0 auto;
}

section {
  margin-top: 3rem;
  width: 100vw;
}

.section_extra_margin {
  margin-top: 7rem;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a,
li {
  color: var(--color-white);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  background-size: cover;
}

.read-more {
  display: inline-block;
  background-color: var(--color-gray-700);
  color: #f2f2fe;
  padding: 3px 8px;
  margin-top: 1rem;
}

.feed {
  white-space: pre-line;
}

/* ---- Nav Bar ---- */

nav {
  background: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 20;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
  display: none;
}

.nav_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;

  border: 0.3rem solid var(--color-primary-variant);
}

.nav_logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.nav_items {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_profile {
  position: relative;
  cursor: pointer;
}

.nav_profile ul {
  position: absolute;
  top: 140%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);

  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

/* show profile hidden list when hover */
.nav_profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav_profile ul li a {
  padding: 1rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
}

.nav_profile ul li:last-child a {
  background-color: var(--color-red);
}

/* ------- Category Buttons --------- */

.category_button {
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}

.category_button:hover {
  color: var(--color-white);
}

/* General post */
.post {
  border-radius: 0.5rem;
  border: 0.1rem solid var(--color-gray-200);
}

.post_info {
  padding: 0.5rem;
}

.post_thumbnail {
  border-radius: 0.5rem;
  border: 0.35rem solid var(--color-gray-300);
  overflow: hidden;
  margin-bottom: 0.7rem;
}

.post:hover .post_thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}

.post_author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.post_author_avatar {
  width: 2.5em;
  height: 2.5em;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

/* ----- Fearured -------- */

.featured {
  margin-top: 8rem;
}

.featured_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.featured .post_thumbnail {
  height: fit-content;
}

/* Post container */

.posts_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

/* Category buttons */

.category_buttons {
  padding: 4rem 0;
  border-bottom: 2px solid var(--color-gray-900);
  border-top: 2px solid var(--color-gray-900);
}

.category_buttons_container {
  /* width: 1200px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

/* footer social icons */
footer {
  background: var(--color-gray-900);
  padding: 2rem 0 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
  width: 100%;
}

.footer_social {
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

.footer_social a {
  background-color: var(--color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;

  transition: var(--transition);
}

.footer_social a:hover {
  /* background-color: var(--color-white); */
  color: var(--color-bg);
  transform: scale(1.1);
}

.footer_container {
  display: grid;
  grid-template-columns: 1fr;
}

footer h4 {
  color: var(--color-white);
  margin-bottom: 0.4rem;
  text-align: center;
}

footer article ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer ul li {
  padding: 0.4rem 0;
}

footer ul > a {
  opacity: 0.75;
}

footer ul a:hover {
  opacity: 1;
  letter-spacing: 0.1rem;
}

.footer_copyright {
  text-align: center;
  padding: 1rem 0;
  border-top: 2px solid var(--color-bg);
  margin-top: 2rem;
}

/* blog page -> search */

.search_bar {
  margin-top: 7rem;
}

.search_bar_container {
  position: relative;
  width: 30rem;
  background: var(--color-gray-900);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem -1rem;
  border-radius: var(--card-border-radius-2);
  color: var(--color-gray-300);
}

.search_bar_container > div {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.2rem 1rem;
}

.search_bar input {
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width: 100%;
  background: transparent;
}

.search_bar input::placeholder {
  color: var(--color-gray-300);
}

/* search buttons */
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
}

/* Single Post */

.single_post {
  margin: 6rem 0;
}

.single_post_container {
  width: var(--form-width);
  background: var(--color-gray-900);
  padding: 1rem 2rem 3rem;
}

.single_post_thumbnail {
  margin-top: 1.5rem 0 1rem;
}

.single_post_container p {
  margin-top: 1rem;
  line-height: 1.7;
}

/* Category_post */

.category_title {
  height: 15rem;
  margin-top: 4.5rem;
  background: var(--color-gray-900);
  display: grid;
  place-content: center;
}

/* About page ,contact , services*/
.about_page {
  background-image: url('../images/about.jpg');
  background-position: center;
  background-size: cover;
  height: 50vh;
  display: grid;
  place-content: center;
}

.conatiner_about {
  width: 80%;
  height: 300px;
  color: white;
}

.conatiner_about h1 {
  text-align: center;
  width: max-content;
  margin-top: 8rem;
}

.about_content {
  padding: 4% 10%;
}

/* contact  us*/
.contact-container {
  grid-template-columns: 1fr 1fr;
  display: grid;
  padding: 0 50px 50px 50px;
  margin-top: 8rem;
}

.left-col p {
  padding: 0px 40px 0px 0px;
}

.left-col p a {
  text-decoration: underline;
}

/* Sign-up page form */

/* form general */
.form_section {
  display: grid;
  place-items: center;
  height: 100vh;
}

.form_section_container {
  width: var(--form-width);
}

.alert_message {
  /* background: #da0f3f; */
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}

.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.success {
  background: var(--color-green-light);
  color: var(--color-green);
}

.alert_message.lg {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form_control {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form_control.inline {
  flex-direction: row;
  align-items: center;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
}

.form_section small {
  margin-top: 1rem;
  display: block;
}

.form_section small a {
  color: var(--color-primary);
}

/* Dashbaord */
.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}

.btn.danger {
  background: var(--color-red);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  cursor: pointer;
}

.dashboard {
  margin-top: 6rem;
}

.dashboard_container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 5rem;
}

.dashboard aside a {
  background: var(--color-bg);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.6em;
}

.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-primary-variant);
}
.dashboard aside a:hover {
  background: var(--color-gray-700);
}
.dashboard aside a.active {
  background: var(--color-primary-variant);
}

.dashboard main {
  margin-left: 1.5rem;
}

.dashboard main h2 {
  margin: 0rem 0rem 2rem 0rem;
  line-height: 1;
}

.dashboard main table {
  width: 100%;
  text-align: left;
}

.dashboard main table th {
  background: var(--color-gray-700);
  padding: 0.8rem;
  color: var(--color-white);
}

.dashboard main table td {
  padding: 0.8rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td {
  background: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}

.dashboard .sidebar_toggle {
  display: none;
}

/* ########################################### */
/* Media Queries for different display */

@media screen and (max-width: 1024px) {
  /* body {
    background-color: #da0f3f;
  } */

  .category_buttons_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .container {
    width: var(--container-width-md);
  }

  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 0.8rem;
  }

  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-bg);
    cursor: pointer;
  }

  nav button#close_nav_btn {
    display: none;
  }

  .nav_container {
    position: relative;
  }

  .nav_items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
  }

  .nav_items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    border-top: 1px solid var(--color-bg);
    animation: animationDropDown 400ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }

  .nav_items li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav_items li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav_items li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav_items li:nth-child(5) {
    animation-delay: 800ms;
  }
  .nav_items li:nth-child(6) {
    animation-delay: 1000ms;
  }

  /* drop down animation */

  @keyframes animationDropDown {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(00deg);
      opacity: 1;
    }
  }

  .nav_items li a {
    background: var(--color-gray-900);
    height: 100%;
    width: 100%;
    padding: 0 2rem;
    border-radius: 0;
    display: flex;
    align-items: center;
  }

  .nav_profile {
    background: var(--color-gray-900);
  }

  .nav_profile ul {
    top: 100%;
    width: 100%;
  }

  .nav_profile .avatar {
    margin-left: 2rem;
    border: 0;
  }

  .featured_container {
    gap: 3rem;
  }

  .featured_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .posts_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* blog */
  .search_bar_container {
    width: 60%;
  }

  /* single-post */

  .single_post {
    margin-top: 6.5rem;
  }

  /* sign-up */

  .form_section_container {
    padding: 3rem;
  }

  /* Dashboard */
  .dashboard_container {
    grid-template-columns: 4.3rem auto;
    padding: 0;
    background: transparent;
  }

  /* .dashboard aside {
    background: var(--color-primary);
   } */

  .dashboard aside h5 {
    display: none;
  }

  .dashboard main table thead {
    display: none;
  }

  .dashboard main table tr {
    display: flex;
    flex-direction: column;
  }

  .dashboard main table tr:nth-child(even) {
    background: var(--color-gray-900);
  }
  .dashboard main table tr:hover td {
    background: transparent;
  }
}

/* #################### */
/* Mobile Devices */

@media screen and (max-width: 600px) {
  section {
    margin-top: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  .featured {
    margin-top: 6rem;
  }

  .featured_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .posts_container {
    grid-template-columns: 1fr;
  }

  .category_buttons_container {
    grid-template-columns: 1fr 1fr;
  }

  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    gap: 2rem;
  }

  /* blog */
  .search_bar_container {
    width: var(--container-width-md);
  }

  /* single-post */

  .single_post_container {
    background: transparent;
    padding: 0;
  }

  /* signup */
  .form_section_container {
    padding: 0;
  }

  /* Dashboard */
  .dashboard {
    margin-top: 5rem;
  }

  .dashboard_container {
    grid-template-columns: 1fr;
    grid: 0;
  }

  .dashboard main {
    margin: 0;
  }

  .dashboard main h2 {
    margin-top: 1rem;
  }

  .dashboard aside {
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
    left: -100%;
    height: 100vh;
    transition: var(--transition);
    background: var(--color-primary);
  }

  .dashboard .sidebar_toggle {
    display: inline-block;
    background: var(--color-primary-variant);
    color: var(--color-white);
    position: fixed;
    z-index: 1;
    right: 0;
    bottom: 4rem;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50% 0 0 50%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
  }

  .dashboard aside a h5 {
    display: inline-block;
  }

  #hide_sidebar {
    display: none;
  }
}

single_post_content {
  margin-bottom: 2rem;
}

/* btn containet */

.buttons-container {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

.buttons-container button {
  padding: 8px 20px;
}

.like-btn {
  background-color: #64b5f6;
}

.dislike-btn {
  background-color: #ef5350;
}

.comment-btn {
  background-color: #ffb74d;
}

.share-btn {
  background-color: #66bb6a;
}

.like-btn:hover,
.dislike-btn:hover,
.comment-btn:hover,
.share-btn:hover {
  transform: scale(1.05);
}

.comments-section {
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 0.8rem 1rem;
  margin-top: 20px;
}

#commentSection {
  display: flex;
  width: 100%;
}

#commentAvatar {
  width: 2.5em;
  height: 2.5em;

  margin-right: 10px;
  z-index: 10;
}
#commentAvatar img {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  border: 3px solid #00c476;
  z-index: 12;
}

#commentForm {
  width: 100%;
}
.commentInput {
  display: flex;
}
#userComment {
  width: 100%;
}

.sendCommentBtn {
  display: flex;
  justify-content: flex-end;
}

.comment {
  overflow-wrap: break-word;
  word-wrap: break-word;
  background-color: var(--color-bg);
  padding: 0.3rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

.comment:not(:last-child) {
  margin-bottom: 20px;
}

.comment_body {
  width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.comment.post_author {
  margin-top: 0;
}

.seeall {
  display: flex;
  flex-direction: row-reverse;
}

.see-all-btn {
  background-color: transparent;
  color: var(--color-white);
  cursor: pointer;
  padding: 5px;
}

.all_comments {
  background-color: #5854c7;
  padding: 3rem 0;
}

.showComment {
  display: block;
}

.comment-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

/* commented-btn-container */
.commented-btn-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.edit-comment-btn,
.delete-comment-btn {
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  width: 100px !important;
}

.updateCommentBtn:hover,
.edit-comment-btn:hover,
.delete-comment-btn:hover {
  background-color: #2980b9;
}
.delete-comment-btn.custom-width {
  width: 100px !important; /* Adjust the width as needed */
}
/*  */
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999 !important;
}

#modal-content {
  background-color: rgba(255, 255, 255, 0.7);
  margin: 25% auto;
  padding: 0 20px 10px 20px;
  border: 1px solid #888;
  width: 60%;
}

.close {
  color: #da0f3f;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.editCommentTextarea {
  width: 100% !important;
  display: block;
}
.move-right {
  display: flex;
  justify-content: flex-end;
}
.updateCommentBtn {
  margin-top: 0.5rem;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 5px 16px;
  border-radius: 5px;
}
